# Config
# APP_ENV=test
# APP_SECRET=f9c53050608c5d72494b951494c1ceb6ew312ewq
# DATABASE_URL=mysql://root:12345@127.0.0.1:3306/name_db

# Costum variables
# APP_NAME='Blog Personal'
# ADMIN_NAME='Admin Project'
# ADMIN_NAME_SIGLA='AP'
# FACEBOOK_URL='https://www.facebook.com/user/'
# INSTAGRAM_URL='https://www.instagram.com/user/'
# GITHUB_URL='https://github.com/user/'
# LINKEDIN_URL='https://www.linkedin.com/in/user/'
# EMAIL='example@email.com'
# BASE_URL='http://localhost:8000'
# APP_VERSION='0.1.0'
