# Config
# APP_ENV=test
# APP_SECRET=f9c53050608c5d72494b951494c1ceb6ew312ewq
# DATABASE_URL=mysql://root:12345@127.0.0.1:3306/name_db

# Costum variables
# APP_NAME='Thomas Kanzig'
# FACEBOOK_URL='https://www.facebook.com/thomas.kanzig'
# INSTAGRAM_URL='https://www.instagram.com/thomas.kanzig/'
# GITHUB_URL='https://github.com/thomaskanzig'
# LINKEDIN_URL='https://www.linkedin.com/in/thomas-kanzig-b1018a116/'